<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<script src="pelengkap.js"></script>
<body>
<div ng-app="myApp" ng-controller="myCtrl">
    <h4>Simple HTML</h4>
	<p>Input 1 : <input type="text" ng-model="input1" placeholder="Tulis disini"></p>
    <p>Input 2 : <input type="text" ng-model="input2" placeholder="Tulis disini"></p>
	<button type="button" class="btn btn-primary" ng-click="show()">
        Show
    </button>
	<h4></h4>
	<p>Result : {{full}}.</p>
	
</div>

</body>
</html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">